{
  "name": "notification-system",
  "version": "1.0.0",
  "description": "Distributed Notification System with Microservices",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:api-gateway": "npm run dev --workspace=services/api-gateway",
    "dev:user": "npm run dev --workspace=services/user-service",
    "dev:email": "npm run dev --workspace=services/email-service",
    "dev:push": "npm run dev --workspace=services/push-notification-service",
    "dev:template": "npm run dev --workspace=services/template-service",
    "dev:all": "concurrently \"npm run dev:api-gateway\" \"npm run dev:user\" \"npm run dev:email\" \"npm run dev:push\" \"npm run dev:template\"",
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=shared",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "notification",
    "microservices",
    "typescript",
    "nestjs",
    "rabbitmq"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}